// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		679CFDBE24CB394500230EC0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 679CFDBD24CB394500230EC0 /* AppDelegate.swift */; };
		679CFDC024CB394500230EC0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 679CFDBF24CB394500230EC0 /* SceneDelegate.swift */; };
		679CFDC224CB394500230EC0 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 679CFDC124CB394500230EC0 /* ContentView.swift */; };
		679CFDC424CB394700230EC0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 679CFDC324CB394700230EC0 /* Assets.xcassets */; };
		679CFDC724CB394700230EC0 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 679CFDC624CB394700230EC0 /* Preview Assets.xcassets */; };
		679CFDCA24CB394700230EC0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 679CFDC824CB394700230EC0 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		679CFDBA24CB394500230EC0 /* Drawing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Drawing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		679CFDBD24CB394500230EC0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		679CFDBF24CB394500230EC0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		679CFDC124CB394500230EC0 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		679CFDC324CB394700230EC0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		679CFDC624CB394700230EC0 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		679CFDC924CB394700230EC0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		679CFDCB24CB394700230EC0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		679CFDB724CB394500230EC0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		679CFDB124CB394500230EC0 = {
			isa = PBXGroup;
			children = (
				679CFDBC24CB394500230EC0 /* Drawing */,
				679CFDBB24CB394500230EC0 /* Products */,
			);
			sourceTree = "<group>";
		};
		679CFDBB24CB394500230EC0 /* Products */ = {
			isa = PBXGroup;
			children = (
				679CFDBA24CB394500230EC0 /* Drawing.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		679CFDBC24CB394500230EC0 /* Drawing */ = {
			isa = PBXGroup;
			children = (
				679CFDBD24CB394500230EC0 /* AppDelegate.swift */,
				679CFDBF24CB394500230EC0 /* SceneDelegate.swift */,
				679CFDC124CB394500230EC0 /* ContentView.swift */,
				679CFDC324CB394700230EC0 /* Assets.xcassets */,
				679CFDC824CB394700230EC0 /* LaunchScreen.storyboard */,
				679CFDCB24CB394700230EC0 /* Info.plist */,
				679CFDC524CB394700230EC0 /* Preview Content */,
			);
			path = Drawing;
			sourceTree = "<group>";
		};
		679CFDC524CB394700230EC0 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				679CFDC624CB394700230EC0 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		679CFDB924CB394500230EC0 /* Drawing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 679CFDCE24CB394700230EC0 /* Build configuration list for PBXNativeTarget "Drawing" */;
			buildPhases = (
				679CFDB624CB394500230EC0 /* Sources */,
				679CFDB724CB394500230EC0 /* Frameworks */,
				679CFDB824CB394500230EC0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Drawing;
			productName = Drawing;
			productReference = 679CFDBA24CB394500230EC0 /* Drawing.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		679CFDB224CB394500230EC0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Skyler Bellwood";
				TargetAttributes = {
					679CFDB924CB394500230EC0 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 679CFDB524CB394500230EC0 /* Build configuration list for PBXProject "Drawing" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 679CFDB124CB394500230EC0;
			productRefGroup = 679CFDBB24CB394500230EC0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				679CFDB924CB394500230EC0 /* Drawing */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		679CFDB824CB394500230EC0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				679CFDCA24CB394700230EC0 /* LaunchScreen.storyboard in Resources */,
				679CFDC724CB394700230EC0 /* Preview Assets.xcassets in Resources */,
				679CFDC424CB394700230EC0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		679CFDB624CB394500230EC0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				679CFDBE24CB394500230EC0 /* AppDelegate.swift in Sources */,
				679CFDC024CB394500230EC0 /* SceneDelegate.swift in Sources */,
				679CFDC224CB394500230EC0 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		679CFDC824CB394700230EC0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				679CFDC924CB394700230EC0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		679CFDCC24CB394700230EC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		679CFDCD24CB394700230EC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		679CFDCF24CB394700230EC0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Drawing/Preview Content\"";
				DEVELOPMENT_TEAM = XF4U8W5J97;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Drawing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bellwood.Drawing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		679CFDD024CB394700230EC0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Drawing/Preview Content\"";
				DEVELOPMENT_TEAM = XF4U8W5J97;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Drawing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bellwood.Drawing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		679CFDB524CB394500230EC0 /* Build configuration list for PBXProject "Drawing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				679CFDCC24CB394700230EC0 /* Debug */,
				679CFDCD24CB394700230EC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		679CFDCE24CB394700230EC0 /* Build configuration list for PBXNativeTarget "Drawing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				679CFDCF24CB394700230EC0 /* Debug */,
				679CFDD024CB394700230EC0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 679CFDB224CB394500230EC0 /* Project object */;
}
